{
  "ConnectionStrings": {
    "ApplicationDb": "Server=SINGULARITY\\SQLEXPRESS;Database=Flags;Trusted_Connection=True;",
    "UserStoreDb": "Server=SINGULARITY\\SQLEXPRESS;Database=Auth;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7207",
    "Secret": "definitelyAGoodPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
